<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF"-8>
    <title>Don Bosco School of Baguio City JHS</title>
    <link rel="stylesheet" href="css/style apply head.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<style>
    h2 {
    font-size: 250%;
    font-family:'Lucida Bright';
    text-align: center;
  }
  
 .z {
    width: 50%;
    padding: 15px;
    clear:both;
    margin: 20px;
    background-color: peachpuff; 
    text-align: center;
    margin-left: 26%;
  }

  .x {
    width: 25%;
    padding: 5px;
    margin: 0 auto;
    height: 300px;
    display:block;
    margin-left: 37.5%;
    margin-bottom: 1.5in;
  }

  @media only screen and (max-width:500px) {
  .z{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: .05in;
  text-align: center;
}

.x {
  width: 50%;
  height: 200px;
  display:block;
  margin-left: 20%;
  margin-bottom: 1.5in;
} 

h2{
    font-size: 100%;
    width: 100%;
    text-align: center;
  }

  }
</style>

<body>
<div class="box-area">

     <header>
     <div class="wrapper">
        <div class="logo">
            <a href="#">Don Bosco JHS</a>
             </div>
             <nav>
              <a href="index.html">Home</a>
              <a href="About.html">About</a>
              <a href="Event.html">Events</a>
              <a href="Apply.html">Gallery</a>
              <a href="Login.html">Subjects</a>
               </nav>
</div>
</header>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="z"> 
      <h2><center>ACKNOWLEDGEMENT</center> </h2>
    </section>

    <br>
<h3><center>LANDSCAPE PROJECT SY: 2020-2021
    <br>
    Don Bosco School of Baguio City, Inc.- Junior High School would like to express our gratitude to Mrs. Teresa C. Camti <br>
    for devoting her time and effort in the creation of the landscape in line with the school's re-greening project. <br>
    Thank you for donating different varieties of plants as well. May God Bless your generosity and effort a <br>
    hundredfold. For those who still would want to donate for flower pots and other plants please feel <br>
    free to donate it at  the school.</center></h3>

    
    <center>
  <img class="x" src="img/landsape.jpg">
    </center>   

    <br>
 
  <section class="z">
    <h2><center>BLESSING OF THE NEW RISO MACHINE/ COPIER </center> </h2>
  </section>


  <h3><center> Don Bosco School of Baguio City, Inc-Junior High School Department would like to extend our heartfelt gratitude to everyone<br>
               who had donated to augment the purchase of this RISO  machine/copier.This machine would be a great tool in speeding <br>
               the production of our students' learning modules. May GOD BLESS your generosity a hundredfold.</center></h3>
        <center>
      <img class="x" src="img/bless.jpg">
    </center>
    
    <br>


  <section class="z">
    <h2><center> Kind Donation</center> </h2>
  </section>
  <h3><center>On Behalf of Don Bosco School of Baguio City, Inc.- Junior High School Department, we would like to<br>
             express our gratitude to the  few individual who have donated in cash and in-kind to augment the <br>
             purchase of Riso Machine/ Copier.</center></h3>
            <center>
       <img class="x" src="img/give.jpg">
        </center>

        <br>



  <section class="z">
    <h2><center >Red Wednesday</center> </h2>
  </section>
  <h3><center> The RedWednesday at Don Bosco School of Baguio City, Inc. Junior High School Department.<br>
               The prayer was led by the School Wide Working Committee and coordinators. </center></h3>
  <center>
    <img class="x" src="img/red.jpg">
</center>
  
</body>
</html>


